/glade/p/ncgd0014/CESM-CAM5-BGC-ME/lnd/proc/tseries/daily



.:
FSNO
H2OSNO
QRUNOFF
RAIN
SNOW
SOILWATER_10CM
TREFMNAV_R
TREFMNAV_U
TREFMXAV_R
TREFMXAV_U

./FSNO:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.FSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.FSNO.20060101-20801231.nc

./H2OSNO:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.H2OSNO.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.H2OSNO.20060101-20801231.nc

./QRUNOFF:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.QRUNOFF.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.QRUNOFF.20060101-20801231.nc

./RAIN:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.RAIN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.RAIN.20060101-20801231.nc

./SNOW:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.SNOW.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.SNOW.20060101-20801231.nc

./SOILWATER_10CM:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.SOILWATER_10CM.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.SOILWATER_10CM.20060101-20801231.nc

./TREFMNAV_R:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.TREFMNAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.TREFMNAV_R.20060101-20801231.nc

./TREFMNAV_U:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.TREFMNAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.TREFMNAV_U.20060101-20801231.nc

./TREFMXAV_R:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.TREFMXAV_R.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.TREFMXAV_R.20060101-20801231.nc

./TREFMXAV_U:
b.e11.BRCP45C5CNBDRD.f09_g16.001.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.clm2.h1.TREFMXAV_U.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.clm2.h1.TREFMXAV_U.20060101-20801231.nc
