/glade/p/ncgd0014/CESM-CAM5-BGC-ME/atm/proc/tseries/daily



.:
FLNS
FLNSC
FLUT
FSNS
FSNSC
FSNTOA
ICEFRAC
LHFLX
PRECL
PRECSC
PRECSL
PRECT
PRECTMX
PSL
Q200
Q500
Q850
QBOT
SHFLX
T010
T200
T500
T850
TAUX
TAUY
TMQ
TREFHT
TREFHTMN
TREFHTMX
TS
U010
U200
U500
U850
UBOT
V200
V500
V850
VBOT
WSPDSRFAV
Z050
Z500

./FLNS:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FLNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FLNS.20060101-20801231.nc

./FLNSC:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FLNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FLNSC.20060101-20801231.nc

./FLUT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FLUT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FLUT.20060101-20801231.nc

./FSNS:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FSNS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FSNS.20060101-20801231.nc

./FSNSC:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FSNSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FSNSC.20060101-20801231.nc

./FSNTOA:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.FSNTOA.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.FSNTOA.20060101-20801231.nc

./ICEFRAC:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.ICEFRAC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.ICEFRAC.20060101-20801231.nc

./LHFLX:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.LHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.LHFLX.20060101-20801231.nc

./PRECL:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PRECL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PRECL.20060101-20801231.nc

./PRECSC:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PRECSC.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PRECSC.20060101-20801231.nc

./PRECSL:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PRECSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PRECSL.20060101-20801231.nc

./PRECT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PRECT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PRECT.20060101-20801231.nc

./PRECTMX:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PRECTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PRECTMX.20060101-20801231.nc

./PSL:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.PSL.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.PSL.20060101-20801231.nc

./Q200:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.Q200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.Q200.20060101-20801231.nc

./Q500:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.Q500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.Q500.20060101-20801231.nc

./Q850:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.Q850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.Q850.20060101-20801231.nc

./QBOT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.QBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.QBOT.20060101-20801231.nc

./SHFLX:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.SHFLX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.SHFLX.20060101-20801231.nc

./T010:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.T010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.T010.20060101-20801231.nc

./T200:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.T200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.T200.20060101-20801231.nc

./T500:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.T500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.T500.20060101-20801231.nc

./T850:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.T850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.T850.20060101-20801231.nc

./TAUX:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TAUX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TAUX.20060101-20801231.nc

./TAUY:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TAUY.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TAUY.20060101-20801231.nc

./TMQ:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TMQ.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TMQ.20060101-20801231.nc

./TREFHT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TREFHT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TREFHT.20060101-20801231.nc

./TREFHTMN:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TREFHTMN.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TREFHTMN.20060101-20801231.nc

./TREFHTMX:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TREFHTMX.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TREFHTMX.20060101-20801231.nc

./TS:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.TS.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.TS.20060101-20801231.nc

./U010:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.U010.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.U010.20060101-20801231.nc

./U200:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.U200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.U200.20060101-20801231.nc

./U500:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.U500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.U500.20060101-20801231.nc

./U850:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.U850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.U850.20060101-20801231.nc

./UBOT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.UBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.UBOT.20060101-20801231.nc

./V200:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.V200.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.V200.20060101-20801231.nc

./V500:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.V500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.V500.20060101-20801231.nc

./V850:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.V850.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.V850.20060101-20801231.nc

./VBOT:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.VBOT.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.VBOT.20060101-20801231.nc

./WSPDSRFAV:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.WSPDSRFAV.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.WSPDSRFAV.20060101-20801231.nc

./Z050:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.Z050.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.Z050.20060101-20801231.nc

./Z500:
b.e11.BRCP45C5CNBDRD.f09_g16.001.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.cam.h1.Z500.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.cam.h1.Z500.20060101-20801231.nc
