/glade/p/ncgd0014/CESM-CAM5-BGC-ME/rof/proc/tseries/daily


.:
QCHANR
VOLR

./QCHANR:
b.e11.BRCP45C5CNBDRD.f09_g16.001.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.rtm.h1.QCHANR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.rtm.h1.QCHANR.20060101-20801231.nc

./VOLR:
b.e11.BRCP45C5CNBDRD.f09_g16.001.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.002.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.003.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.004.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.005.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.006.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.007.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.008.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.009.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.010.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.011.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.012.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.013.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.014.rtm.h1.VOLR.20060101-20801231.nc
b.e11.BRCP45C5CNBDRD.f09_g16.015.rtm.h1.VOLR.20060101-20801231.nc
